#E
$nChannels  _
%tstfile    _
$traject    _
$trajectbuf _
$logfile    _
$initpos    _
$finalpos   _
$jtvel      _
$jt1Ang     _
$jt1MLn     _
$jt2Ang     _
$jt2MLn     _
$Fbias      _
$Fgain      _

!!this is a comment
#0
$LDcellgain _1000
$PIDgain    _
$shaftdia   _
$gd         _100
$gs         /home/surajcha/gdfile
$alpha      _1200
$MNIaGain   _
$MNIaOfst   _
$MNIIGain   _
$MNIIOfst   _
$MNthresh   _
$MNpkfire   _
$MNmnfire   _
$CXIaGain   _
$CXIaOfst   _
$CXIIGain   _
$CXIIOfst   _

#1
$LDcellgain _1000
$PIDgain    _
$shaftdia   _
$gd         _100
$gs         /home/surajcha/gdfile
$alpha      _1200
$MNIaGain   _
$MNIaOfst   _
$MNIIGain   _
$MNIIOfst   _
$MNthresh   _
$MNpkfire   _
$MNmnfire   _
$CXIaGain   _
$CXIaOfst   _
$CXIIGain   _
$CXIIOfst   _
